<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="classifytriagehumantaskform" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="classifytriagehumantaskform_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="classifytriagehumantaskform_taskDetails1PageDef"
          path="classifytriagehumantaskform.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ClassifyTriageHumanTaskForm_ClassifyTriageHumantask"
        path="classifytriagehumantaskform.ClassifyTriageHumanTaskForm_ClassifyTriageHumantask"/>
  </dataControlUsages>
</Application>
