<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="patientsurveyform" ClientType="Generic">
  <pageMap>
    <page path="/PatientSurveyHumantask_Form.jspx"
          usageId="patientsurveyform_PatientSurveyHumantask_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="patientsurveyform_PatientSurveyHumantask_FormPageDef"
          path="patientsurveyform.pageDefs.PatientSurveyHumantask_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PatientSurveyForm_PatientSurveyHumantask"
        path="patientsurveyform.PatientSurveyForm_PatientSurveyHumantask"/>
  </dataControlUsages>
</Application>
