2640-770$Travessa do Espírito Santo
2640-770$Praceta do Cerrado
2640-770$Rua do Vale
2640-770$Rua da Urmeirada
2640-770$Rua da Várzea
2640-770$Rua do Urmeiro
2640-770$Casal do Abade
2640-770$Rua da Eira
2640-770$Rua do Espírito Santo
2675-689$Avenida das Acácias
1990-269$Rua do Polo Sul
2645-392$Rua Ary dos Santos
1200-031$Travessa da Arrochela
2620-065$Rua de Timor
2720-108$Rua Espregueira Mendes
1950-187$Rua Manuel Teixeira Gomes
2620-211$Rua Professor Rui Luís Gomes
2720-108$Rua de Timor
2705-907$Avenida 29 de Agosto
2710-248$Avenida 25 de Abril
2705-917$Avenida 29 de Agosto
2795-197$Avenida 25 de Abril de 1974
1675-185$Avenida 25 de Abril
1099-024$Avenida Engenheiro Duarte Pacheco
2780-316$Avenida Duarte Pacheco
2580-353$Pacheca
2695-746$Beco dos Pacatos
1069-307$Avenida Engenheiro Duarte Pacheco 
1050-063$Avenida 5 de Outubro
1069-007$Rua Sertório do Monte Pereira
1235-123$Rua Pedro Henriques da Azoia
5233-632$Avenida do Rei Artur
1235-442$Praceta do José
3423-732$Largo da Graça
1235-343$Rua Afonso da Azoia
