<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{bindings.title.inputValue}">
      <af:resource type="javascript"
                   source="/jsLibs/taskDetailsWithTemplate.js"/>
      <af:form id="f1" usesUpload="true">
        <af:pageTemplate viewId="/templates/taskDetailsTemplate3.jspx"
                         id="pageTemplateID">
          <f:facet name="action">
            <af:toolbar visible="#{actionAvailable.toolbarAvailable}"
                        id="actionTlb">
              <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                        id="g1">
                <af:menuBar id="mb1">
                  <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                           visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                    <af:group id="g2">
                      <af:forEach var="childNode1"
                                  items="#{actionAvailable.customActions}">
                        <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                            actionListener="#{invokeActionBean.setAction}"
                                            action="#{invokeActionBean.action}"
                                            partialSubmit="false" id="cmi2">
                          <f:attribute name="ACTION_MENU_ITEM"
                                       value="#{childNode1.action}"/>
                        </af:commandMenuItem>
                      </af:forEach>
                    </af:group>
                    <af:group id="g3">
                      <af:forEach var="childNode2"
                                  items="#{actionAvailable.redirectActions}">
                        <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                            actionListener="#{invokeActionBean.setAction}"
                                            action="#{invokeActionBean.action}"
                                            partialSubmit="true" id="cmi1">
                          <f:attribute name="ACTION_MENU_ITEM"
                                       value="#{childNode2}"/>
                        </af:commandMenuItem>
                      </af:forEach>
                    </af:group>
                    <af:group id="g4">
                      <af:forEach var="childNode3"
                                  items="#{actionAvailable.otherActions}">
                        <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                            actionListener="#{invokeActionBean.setAction}"
                                            action="#{invokeActionBean.action}"
                                            partialSubmit="false" id="cmi4">
                          <f:attribute name="ACTION_MENU_ITEM"
                                       value="#{childNode3}"/>
                        </af:commandMenuItem>
                      </af:forEach>
                    </af:group>
                    <af:group id="g5">
                      <af:commandMenuItem id="save"
                                          textAndAccessKey="#{resources.SAVE}"
                                          actionListener="#{invokeActionBean.setAction}"
                                          action="#{invokeActionBean.action}"
                                          partialSubmit="false"
                                          rendered="#{actionAvailable.updateAvailable}">
                        <f:attribute name="ACTION_MENU_ITEM"
                                     value="bindings.update"/>
                      </af:commandMenuItem>
                    </af:group>
                  </af:menu>
                </af:menuBar>
              </af:group>
              <af:switcher id="customActionButtons"
                           facetName="#{actionAvailable.isCustomActionButtons}">
                <f:facet name="true">
                  <af:panelGroupLayout layout="horizontal" id="pgl6">
                    <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                             text="#{wf:getResourceValue('OK', 'bindings.customActions')}"
                                             disabled="#{!bindings.OK.enabled}"
                                             action="#{invokeActionBean.invokeOperation}"
                                             partialSubmit="false"
                                             visible="#{wf:isCustomActionAvailable('OK', 'bindings.customActions')}"
                                             id="ctb1">
                      <f:attribute name="DC_OPERATION_BINDING"
                                   value="bindings.OK"/>
                    </af:commandToolbarButton>
                  </af:panelGroupLayout>
                </f:facet>
              </af:switcher>
              <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.CLAIM}" id="Claim"
                                       action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}">
                <f:attribute name="DC_OPERATION_BINDING"
                             value="bindings.Claim"/>
              </af:commandToolbarButton>
              <af:commandToolbarButton id="acknowledge"
                                       actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}"
                                       action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false"
                                       visible="#{actionAvailable.isFyiTask}">
                <f:attribute name="DC_OPERATION_BINDING"
                             value="bindings.Acknowledge"/>
              </af:commandToolbarButton>
              <af:commandToolbarButton id="resume"
                                       actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}"
                                       action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false"
                                       visible="#{actionAvailable.resumeAvailable}">
                <f:attribute name="DC_OPERATION_BINDING"
                             value="bindings.Resume"/>
              </af:commandToolbarButton>
              <af:popup id="reassignPopup" contentDelivery="lazyUncached">
                <af:dialog id="reAsDg"
                           dialogListener="#{invokeActionBean.reassignAction}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           title="#{resources.REASSIGNPAGE}">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="reAsIdB" mode="REASSIGN"
                                       showActionButtons="false"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="requestInfoPopup" contentDelivery="lazyUncached">
                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.requestInfoAction}"
                           id="reqIfD">
                  <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                         id="rqIDgC"
                                         selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="routePopup" contentDelivery="lazyUncached">
                <af:dialog title="#{resources.ROUTEPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.routeTaskAction}"
                           id="rteDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="rteIdB" mode="ROUTE"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="popupEnterPasswordDialog"
                        contentDelivery="lazyUncached">
                <af:dialog title="#{resources.ENTER_PASSWORD}"
                           dialogListener="#{invokeActionBean.validatePassword}"
                           type="okCancel" modal="true"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           closeIconVisible="false" id="pwdDlg">
                  <af:panelGroupLayout id="pgl3">
                    <af:panelFormLayout id="pfl2">
                      <af:inputText id="pwdBox" rows="1" columns="50"
                                    value="#{invokeActionBean.password}"
                                    label="#{resources.PASSWORD}" secret="true"
                                    required="true"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="helpPopup">
                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}"
                             id="s1">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="vertical" id="pgl5">
                      <af:goImageLink text="#{resources.OPEN_IN_WINDOW}"
                                      destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                      targetFrame="help" id="help"
                                      rendered="#{!empty bindings.activityId.inputValue}"/>
                      <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                          id="of1"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="false">
                    <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}"
                                   id="ot5"/>
                  </f:facet>
                </af:switcher>
              </af:popup>
            </af:toolbar>
          </f:facet>
          <f:facet name="header">
            <af:showDetailHeader id="titleSysCustRg"
                                 text="#{bindings.title.inputValue}" size="2"
                                 inlineStyle="padding: 5px;"
                                 icon="/hw_images/singleapprover_35x35.png"
                                 shortDesc="#{resources.TASK_HEADER}"
                                 disclosed="#{actionAvailable.discloseHeader}">
              <f:facet name="context">
                <af:commandImageLink icon="/hw_images/info.png" id="button"
                                     clientComponent="true"
                                     rendered="#{!empty bindings.activityId.inputValue}">
                  <af:showPopupBehavior popupId="helpPopup" align="afterEnd"
                                        alignId="button"/>
                </af:commandImageLink>
              </f:facet>
              <af:panelGroupLayout layout="horizontal"
                                   inlineStyle="padding: 5px;width:95%;"
                                   id="rowPanel1" valign="top">
                <af:panelFormLayout id="colregionPanel1"
                                    inlineStyle="padding: 5px;">
                  <af:panelLabelAndMessage id="outcome"
                                           label="#{resources.OUTCOME}"
                                           rendered="#{!empty bindings.actionDisplayName.inputValue}">
                    <af:outputText value="#{bindings.actionDisplayName.inputValue}"
                                   id="ot3"/>
                  </af:panelLabelAndMessage>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:showDetailHeader>
          </f:facet>
          <f:facet name="body">
            <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;"
                                 id="pglBody">
              <af:outputText value="Questionário" id="bodyTitle"
                             inlineStyle="font-weight:bold; font-size:small;width:95.0%;"/>
              <af:separator id="bodySeparator" inlineStyle="color:Gray;"/>
              <af:panelGroupLayout layout="horizontal"
                                   inlineStyle="padding: 5px;width:95%;"
                                   valign="top" id="pgl9">
                <af:panelFormLayout id="colregionPanel1_1"
                                    inlineStyle="padding: 5px;">
                  <af:inputText value="#{bindings.perguntatempoespera.inputValue}"
                                simple="false"
                                required="#{bindings.perguntatempoespera.hints.mandatory}"
                                columns="#{bindings.perguntatempoespera.hints.displayWidth}"
                                maximumLength="#{bindings.perguntatempoespera.hints.precision}"
                                shortDesc="#{bindings.perguntatempoespera.hints.tooltip}"
                                label="perguntatempoespera : " id="it4">
                    <f:validator binding="#{bindings.perguntatempoespera.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
                <af:panelFormLayout id="colregionPanel2_2"
                                    inlineStyle="padding: 5px;">
                  <af:inputText value="#{bindings.respostatempoespera.inputValue}"
                                simple="false"
                                required="#{bindings.respostatempoespera.hints.mandatory}"
                                columns="#{bindings.respostatempoespera.hints.displayWidth}"
                                maximumLength="#{bindings.respostatempoespera.hints.precision}"
                                shortDesc="#{bindings.respostatempoespera.hints.tooltip}"
                                label="respostatempoespera : " id="it6">
                    <f:validator binding="#{bindings.respostatempoespera.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal"
                                   inlineStyle="padding: 5px;width:95%;"
                                   valign="top" id="pgl8">
                <af:panelFormLayout id="colregionPanel3_1"
                                    inlineStyle="padding: 5px;">
                  <af:inputText value="#{bindings.perguntaclassificacaoatendimento.inputValue}"
                                simple="false"
                                required="#{bindings.perguntaclassificacaoatendimento.hints.mandatory}"
                                columns="#{bindings.perguntaclassificacaoatendimento.hints.displayWidth}"
                                maximumLength="#{bindings.perguntaclassificacaoatendimento.hints.precision}"
                                shortDesc="#{bindings.perguntaclassificacaoatendimento.hints.tooltip}"
                                label="perguntaclassificacaoatendimento : "
                                id="it2">
                    <f:validator binding="#{bindings.perguntaclassificacaoatendimento.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
                <af:panelFormLayout id="colregionPanel4_2"
                                    inlineStyle="padding: 5px;">
                  <af:inputText value="#{bindings.respostaclassificacaoatendimento.inputValue}"
                                simple="false"
                                required="#{bindings.respostaclassificacaoatendimento.hints.mandatory}"
                                columns="#{bindings.respostaclassificacaoatendimento.hints.displayWidth}"
                                maximumLength="#{bindings.respostaclassificacaoatendimento.hints.precision}"
                                shortDesc="#{bindings.respostaclassificacaoatendimento.hints.tooltip}"
                                label="respostaclassificacaoatendimento : "
                                id="it3">
                    <f:validator binding="#{bindings.respostaclassificacaoatendimento.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal"
                                   inlineStyle="padding: 5px;width:95%;"
                                   valign="top" id="pgl2">
                <af:panelFormLayout id="colregionPanel5_1"
                                    inlineStyle="padding: 5px;">
                  <af:inputText value="#{bindings.perguntasatisfacaoreceitaelectronica.inputValue}"
                                simple="false"
                                required="#{bindings.perguntasatisfacaoreceitaelectronica.hints.mandatory}"
                                columns="#{bindings.perguntasatisfacaoreceitaelectronica.hints.displayWidth}"
                                maximumLength="#{bindings.perguntasatisfacaoreceitaelectronica.hints.precision}"
                                shortDesc="#{bindings.perguntasatisfacaoreceitaelectronica.hints.tooltip}"
                                label="perguntasatisfacaoreceitaelectronica : "
                                id="it5">
                    <f:validator binding="#{bindings.perguntasatisfacaoreceitaelectronica.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
                <af:panelFormLayout id="colregionPanel6_2"
                                    inlineStyle="padding: 5px;">
                  <af:inputText value="#{bindings.respostasatisfacaoreceitaelectronica.inputValue}"
                                simple="false"
                                required="#{bindings.respostasatisfacaoreceitaelectronica.hints.mandatory}"
                                columns="#{bindings.respostasatisfacaoreceitaelectronica.hints.displayWidth}"
                                maximumLength="#{bindings.respostasatisfacaoreceitaelectronica.hints.precision}"
                                shortDesc="#{bindings.respostasatisfacaoreceitaelectronica.hints.tooltip}"
                                label="respostasatisfacaoreceitaelectronica : "
                                id="it1">
                    <f:validator binding="#{bindings.respostasatisfacaoreceitaelectronica.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="comment">
            <af:group id="cmtGrp">
              <af:showDetailHeader size="2" id="chHd"
                                   text="#{resources.COMMENTS}"
                                   disclosed="#{actionAvailable.discloseCommentsAttach}"
                                   contentStyle="padding: 5px;"
                                   partialTriggers="cmtDlg">
                <f:facet name="info"/>
                <f:facet name="legend"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                  <af:toolbar visible="#{actionAvailable.isCommentUpdatable}"
                              id="t1">
                    <af:commandImageLink id="adCmtBt" partialSubmit="true"
                                         actionListener="#{bindings.CreateInsert.execute}"
                                         action="#{popupBean.showCommentDialog}"
                                         shortDesc="#{resources.CREATE}"
                                         hoverIcon="/hw_images/new_ovr.png"
                                         visible="#{actionAvailable.isCommentUpdatable}"
                                         icon="/hw_images/new_ena.png"
                                         disabledIcon="/hw_images/new_dis.png"
                                         depressedIcon="/hw_images/new_dwn.png"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="context"/>
                <af:table verticalGridVisible="false"
                          horizontalGridVisible="false"
                          value="#{bindings.userComment.children}" var="row"
                          rows="#{bindings.userComment.rangeSize}"
                          first="#{bindings.userComment.rangeStart}"
                          emptyText="#{bindings.userComment.viewable ? resources.NO_ROWS_YET : resources.ACCESS_DENIED}"
                          selectedRowKeys="#{bindings.userComment.collectionModel.selectedRow}"
                          selectionListener="#{bindings.userComment.collectionModel.makeCurrent}"
                          rowSelection="none" immediate="true"
                          contentDelivery="immediate"
                          inlineStyle="border-width:1px;height:10em;width:95%;"
                          id="cmTab" columnStretching="last"
                          summary="resources.COMMENTS_FOR_WORKLIST_TASK"
                          partialTriggers="::cmtOk ::cmtCan">
                  <af:column noWrap="false" separateRows="true"
                             headerText="#{null}" rowHeader="unstyled" id="c1">
                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                      <af:outputText value="#{row.updatedDate}"
                                     truncateAt="9999"
                                     inlineStyle="font-weight:bold" id="ot1">
                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                           timeZone="#{pageFlowScope.tz}"
                                           dateStyle="#{pageFlowScope.df}"
                                           timeStyle="#{pageFlowScope.tf}"
                                           pattern="#{pageFlowScope.dateTimePattern}"/>
                      </af:outputText>
                      <af:spacer width="12" id="s2"/>
                      <af:outputText value="#{row.updatedBy.id}"
                                     truncateAt="9999"
                                     inlineStyle="font-weight:bold" id="ot2"/>
                    </af:panelGroupLayout>
                    <af:outputText value="#{row.comment}" truncateAt="9999"
                                   id="ot4"/>
                  </af:column>
                </af:table>
              </af:showDetailHeader>
              <af:popup id="popupAddCommentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.commentsPopupCanceled}"
                        attributeChangeListener="#{bindings.CreateInsert.execute}">
                <af:dialog title="#{resources.CREATE_COMMENT}" type="none"
                           modal="true" id="cmtDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl7">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        id="cmtOk"
                                        action="#{popupBean.hideCommentDialog}"
                                        partialSubmit="true"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete.execute}"
                                        immediate="true" partialTriggers="cmTab"
                                        partialSubmit="true" id="cmtCan"
                                        action="#{popupBean.hideCommentDialog}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl1">
                    <af:panelFormLayout id="pfl1">
                      <f:facet name="footer"/>
                      <af:inputText id="cmtBox" rows="3" columns="80"
                                    value="#{bindings.comment.inputValue}"
                                    label="#{resources.COMMENT}" required="true"
                                    maximumLength="2000"/>
                      <af:selectOneRadio value="#{bindings.commentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcComment"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si11"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si21"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
            </af:group>
          </f:facet>
          <f:facet name="attachment"/>
          <f:facet name="history"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
