<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [4/25/13 4:48 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="assignofficebpelprocess_client"
           ui:wsdlLocation="AssignOfficeBPELProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SeiLessons/HSN_Project/AssignOfficeBPELProcess#wsdl.interface(AssignOfficeBPELProcess)"/>
  </service>
  <reference name="ExitPatientBPELProcess.exitpatientbpelprocess_client"
             ui:wsdlLocation="ExitPatientBPELProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SeiLessons/HSN_Project/ExitPatientBPELProcess#wsdl.interface(ExitPatientBPELProcess)"/>
  </reference>
  <reference name="OrthopedicsOfficeFileAdapter"
             ui:wsdlLocation="OrthopedicsOfficeFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-Project/OrthopedicsOfficeFileAdapter#wsdl.interface(WritePatient_ptt)"/>
  </reference>
  <reference name="SurgeryOfficeFileAdapter"
             ui:wsdlLocation="SurgeryOfficeFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-Project/SurgeryOfficeFileAdapter#wsdl.interface(WritePatient_ptt)"/>
  </reference>
  <reference name="PediatricsOfficeFileAdapter"
             ui:wsdlLocation="PediatricsOfficeFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-Project/PediatricsOfficeFileAdapter#wsdl.interface(WritePatient_ptt)"/>
  </reference>
  <reference name="GeneralPracticeOfficeFileAdapter"
             ui:wsdlLocation="GeneralPracticeOfficeFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-Project/GeneralPracticeOfficeFileAdapter#wsdl.interface(WritePatient_ptt)"/>
  </reference>
  <reference name="GetPatientNameBirthAndInsuranceDBAdapter"
             ui:wsdlLocation="GetPatientNameBirthAndInsuranceDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/GetPatientNameBirthAndInsuranceDBAdapter#wsdl.interface(GetPatientNameBirthAndInsuranceDBAdapter_ptt)"/>
  </reference>
</componentType>
