<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/SeiLessons/HSN-Project/ClassifyTriageHumantask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>ClassifyTriageHumantask</name>
   <id>${domain_id}_${process_id}_${process_revision}_ClassifyTriageHumantask</id>
   <title type="XPATH"><value>string('Medical Analysis for Classifying Patient Triage ')</value></title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext></applicationContext>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="ClassifyTriagemStage">
            <participant name="ClassifyTriagemStage.Participant1">
               <resource type="STATIC" identityType="user">weblogic</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:ns0="http://saude365.pt">
      <outcomes>
         <outcome>SUFICIENTE</outcome>
         <outcome>INSUFICIENTE</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/ClassifyTriageHumantaskPayload.xsd">
         <messageAttribute name="relatorio" attributeType="ELEMENT"
                           type="ns0:relatorio" updatable="false"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps>
         <preActionMandatoryUserStep>
            <userStep>PROVIDE_COMMENTS</userStep>
            <outcome>INSUFICIENTE</outcome>
         </preActionMandatoryUserStep>
      </preActionMandatoryUserSteps>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/home/oracle/jdeveloper/mywork/SeiLessons/ClassifyTriageHumanTaskForm/public_html/WEB-INF/ClassifyTriageHumantask_TaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
   </workflowConfiguration>
</taskDefinition>
