<adapter-config name="ElectronicalPrescriptionFileAdapter" adapter="File Adapter" wsdlLocation="ElectronicalPrescriptionFileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WritePrescription_ptt" operation="WritePrescription">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle/jdeveloper/mywork/SeiLessons/HSN-Project/files/prescriptions"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="prescription_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>