<adapter-config name="ExitRecordDBAdapter" adapter="Database Adapter" wsdlLocation="ExitRecordDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="ExitRecordDBAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ExitRecordDBAdapter.Registosaida"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="ExitRecordDBAdapter-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>