<adapter-config name="GetPatientNameBirthAndInsuranceDBAdapter" adapter="Database Adapter" wsdlLocation="GetPatientNameBirthAndInsuranceDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="GetPatientNameBirthAndInsuranceDBAdapter_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetPatientInformationDBAdapter.Doente"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="GetPatientNameBirthAndInsuranceDBAdapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>