<adapter-config name="GetTriageInformationDBAdapter" adapter="Database Adapter" wsdlLocation="GetTriageInformationDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="GetTriageInformationDBAdapter_ptt" operation="GetTriageInformationDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TRIAGEMID, DOENTEID, NIVEL, TIPO, CLASSIFICACAO FROM TRIAGEM WHERE TRIAGEM.TRIAGEMID IN ( SELECT max(TRIAGEMID) FROM TRIAGEM WHERE DOENTEID = (#DOENTEID) )"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>