<adapter-config name="MedicineStockMedicineIDDBAdapter" adapter="Database Adapter" wsdlLocation="MedicineStockMedicineIDDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="MedicineStockMedicineIDDBAdapter_ptt" operation="MedicineStockMedicineIDDBAdapterSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="MedicineStockMedicineIDDBAdapter.Medicamentosstock"/>
      <property name="QueryName" value="MedicineStockMedicineIDDBAdapterSelect"/>
      <property name="MappingsMetaDataURL" value="MedicineStockMedicineIDDBAdapter-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>