<adapter-config name="SetMedicinePrescriptionOutdatedDBAdapter" adapter="Database Adapter" wsdlLocation="SetMedicinePrescriptionOutdatedDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="SetMedicinePrescriptionOutdatedDBAdapter_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="SetMedicinePrescriptionOutdatedDBAdapter.Receita"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="SetMedicinePrescriptionOutdatedDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>