<adapter-config name="SurgeryOfficeFileAdapter" adapter="File Adapter" wsdlLocation="SurgeryOfficeFileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WritePatient_ptt" operation="WritePatient">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle/jdeveloper/mywork/SeiLessons/HSN-Project/files/offices/Cirurgia"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="SurgeryPatient_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>