<adapter-config name="GetSupplierInformationDBAdapter" adapter="Database Adapter" wsdlLocation="GetSupplierInformationDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="GetSupplierInformationDBAdapter_ptt" operation="GetSupplierInformationDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from ( select * from suppliers order by dbms_random.value) where rownum = 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>