<adapter-config name="InvoiceOrderFTPAdapter" adapter="FTP Adapter" wsdlLocation="InvoiceOrderFTPAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/FtpAdapter"/>
  <endpoint-interaction portType="PutInvoice_ptt" operation="PutInvoice">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="OUT"/>
      <property name="FileType" value="ascii"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="invoice%SEQ%IST01.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>