<adapter-config name="MedicineStockManagementInputFileAdapter" adapter="File Adapter" wsdlLocation="MedicineStockManagementInputFileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.xml"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/oracle/jdeveloper/mywork/SeiLessons/Shared"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="10"/>
      <property name="PhysicalArchiveDirectory" value="/home/oracle/jdeveloper/mywork/SeiLessons/archiveshared"/>
      <property name="IncludeFiles" value=".*\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>