<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [4/11/13 4:53 AM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="placemedicineorderbpelprocess_client"
           ui:wsdlLocation="PlaceMedicineOrderBPELProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SeiLessons/HSN_BO/PlaceMedicineOrderBPELProcess#wsdl.interface(PlaceMedicineOrderBPELProcess)"/>
  </service>
  <reference name="PlaceOrderFileAdapter"
             ui:wsdlLocation="PlaceOrderFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-BO/PlaceOrderFileAdapter#wsdl.interface(WriteFile_ptt)"/>
  </reference>
  <reference name="GetSupplierInformationDBAdapter"
             ui:wsdlLocation="GetSupplierInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-BO/GetSupplierInformationDBAdapter#wsdl.interface(GetSupplierInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="GetHospitalInformationDBAdapter"
             ui:wsdlLocation="GetHospitalInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-BO/GetHospitalInformationDBAdapter#wsdl.interface(GetHospitalInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="GetMedicineInformationDBAdapter"
             ui:wsdlLocation="GetMedicineInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-BO/GetMedicineInformationDBAdapter#wsdl.interface(GetMedicineInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="StoreOrderJMSAdapter"
             ui:wsdlLocation="StoreOrderJMSAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/jms/SeiLessons/HSN-BO/StoreOrderJMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
  </reference>
</componentType>
