<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [4/14/13 6:36 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="placemedicineinvoicebpelprocess_client"
           ui:wsdlLocation="PlaceMedicineInvoiceBPELProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SeiLessons/HSN_BO/PlaceMedicineInvoiceBPELProcess#wsdl.interface(PlaceMedicineInvoiceBPELProcess)"/>
  </service>
  <reference name="GetMedicineInformationDBAdapter"
             ui:wsdlLocation="GetMedicineInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-BO/GetMedicineInformationDBAdapter#wsdl.interface(GetMedicineInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="GetHospitalInformationDBAdapter"
             ui:wsdlLocation="GetHospitalInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-BO/GetHospitalInformationDBAdapter#wsdl.interface(GetHospitalInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="GetSupplierInformationDBAdapter"
             ui:wsdlLocation="GetSupplierInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-BO/GetSupplierInformationDBAdapter#wsdl.interface(GetSupplierInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="InvoiceOrderFTPAdapter"
             ui:wsdlLocation="InvoiceOrderFTPAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/ftp/SeiLessons/HSN-BO/InvoiceOrderFTPAdapter#wsdl.interface(PutInvoice_ptt)"/>
  </reference>
  <reference name="StoreInvoiceJMSAdapter"
             ui:wsdlLocation="StoreInvoiceJMSAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/jms/SeiLessons/HSN-BO/StoreInvoiceJMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
  </reference>
</componentType>
