<adapter-config name="StoreInvoiceStatusJMSAdapter" adapter="JMS Adapter" wsdlLocation="StoreInvoiceStatusJMSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Queue" UIJmsProvider="WLSJMS" UIConnectionName="dev_soa_osb"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="86400000"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/b2b/B2B_OUT_QUEUE"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>