<adapter-config name="BackOfficeInputFileAdapter" adapter="File Adapter" wsdlLocation="BackOfficeInputFileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle/jdeveloper/mywork/SeiLessons/Shared"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="input%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>