<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [5/6/13 4:02 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="EntryPatientFileAdapter"
           ui:wsdlLocation="EntryPatientFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-Project/EntryPatientFileAdapter#wsdl.interface(ReadPatient_ptt)"/>
  </service>
  <reference name="EntryRegisterDBAdapter"
             ui:wsdlLocation="EntryRegisterDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/EntryRegisterDBAdapter#wsdl.interface(EntryRegisterDBAdapter_ptt)"/>
  </reference>
  <reference name="CheckAddressValidFlagDB"
             ui:wsdlLocation="CheckAddressValidFlagDB.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/CheckAddressValidFlagDB#wsdl.interface(CheckAddressValidFlagDB_ptt)"/>
  </reference>
  <reference name="GetTriageInformationDBAdapter"
             ui:wsdlLocation="GetTriageInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/GetTriageInformationDBAdapter#wsdl.interface(GetTriageInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="PatientInformationDBAdapter"
             ui:wsdlLocation="PatientInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/PatientInformationDBAdapter#wsdl.interface(PatientInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="OfficeManagementBPELProcess.officemanagementbpelprocess_client"
             ui:wsdlLocation="OfficeManagementBPELProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SeiLessons/HSN_Project/OfficeManagementBPELProcess#wsdl.interface(OfficeManagementBPELProcess)"/>
  </reference>
  <reference name="UpdatePatientAddressInformationDBAdapter"
             ui:wsdlLocation="UpdatePatientAddressInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/UpdatePatientAddressInformationDBAdapter#wsdl.interface(UpdatePatientAddressInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="ValidAddressFlagDBAdapter"
             ui:wsdlLocation="ValidAddressFlagDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/ValidAddressFlagDBAdapter#wsdl.interface(ValidAddressFlagDBAdapter_ptt)"/>
  </reference>
  <reference name="RectifyPatientAddressHumantask.TaskService_1"
             ui:wsdlLocation="oramds:/soa/shared/workflow/TaskServiceInterface.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)"
                    callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
  </reference>
</componentType>
