<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [4/26/13 3:14 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="exitpatientbpelprocess_client"
           ui:wsdlLocation="ExitPatientBPELProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SeiLessons/HSN_Project/ExitPatientBPELProcess#wsdl.interface(ExitPatientBPELProcess)"/>
  </service>
  <reference name="GetAllPatientInformationDBAdapter"
             ui:wsdlLocation="GetAllPatientInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/GetAllPatientInformationDBAdapter#wsdl.interface(GetAllPatientInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="ElectronicalPrescriptionFileAdapter"
             ui:wsdlLocation="ElectronicalPrescriptionFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-Project/ElectronicalPrescriptionFileAdapter#wsdl.interface(WritePrescription_ptt)"/>
  </reference>
  <reference name="GetMedicineInformationDBAdapter"
             ui:wsdlLocation="GetMedicineInformationDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/GetMedicineInformationDBAdapter#wsdl.interface(GetMedicineInformationDBAdapter_ptt)"/>
  </reference>
  <reference name="FarmaciasPortuguesasService"
             ui:wsdlLocation="FarmaciasPortuguesasServiceWrapper1.wsdl">
    <interface.wsdl interface="http://saude365.pt/#wsdl.interface(FarmaciasPortuguesas)"/>
  </reference>
  <reference name="MedicineStockMedicineIDDBAdapter"
             ui:wsdlLocation="MedicineStockMedicineIDDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/MedicineStockMedicineIDDBAdapter#wsdl.interface(MedicineStockMedicineIDDBAdapter_ptt)"/>
  </reference>
  <reference name="ValidateMedicinesService"
             ui:wsdlLocation="InfarmedServiceServiceWrapper1.wsdl">
    <interface.wsdl interface="http://saude365.pt/#wsdl.interface(InfarmedService)"/>
  </reference>
  <reference name="ExitPatientFileAdapter"
             ui:wsdlLocation="ExitPatientFileAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/file/SeiLessons/HSN-Project/ExitPatientFileAdapter#wsdl.interface(WritePatient_ptt)"/>
  </reference>
  <reference name="GetEntryRegisterDBAdapter"
             ui:wsdlLocation="GetEntryRegisterDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/GetEntryRegisterDBAdapter#wsdl.interface(GetEntryRegisterDBAdapter_ptt)"/>
  </reference>
  <reference name="GetAllTriageAssociatedWithPatientDBAdapter"
             ui:wsdlLocation="GetAllTriageAssociatedWithPatientDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/GetAllTriageAssociatedWithPatientDBAdapter#wsdl.interface(GetAllTriageAssociatedWithPatientDBAdapter_ptt)"/>
  </reference>
  <reference name="PatientSurveyHumantask.TaskService_1"
             ui:wsdlLocation="oramds:/soa/shared/workflow/TaskServiceInterface.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)"
                    callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
  </reference>
  <reference name="ExitRecordDBAdapter"
             ui:wsdlLocation="ExitRecordDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/SeiLessons/HSN-Project/ExitRecordDBAdapter#wsdl.interface(ExitRecordDBAdapter_ptt)"/>
  </reference>
</componentType>
