<adapter-config name="GetOfficeInformationDBAdapter" adapter="Database Adapter" wsdlLocation="GetOfficeInformationDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="GetOfficeInformationDBAdapter_ptt" operation="GetOfficeInformationDBAdapterSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetOfficeInformationDBAdapter.Gabinetes"/>
      <property name="QueryName" value="GetOfficeInformationDBAdapterSelect"/>
      <property name="MappingsMetaDataURL" value="GetOfficeInformationDBAdapter-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>