<adapter-config name="MedicinesPrescriptionDBAdapter" adapter="Database Adapter" wsdlLocation="MedicinesPrescriptionDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="MedicinesPrescriptionDBAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MedicinesPrescriptionDBAdapter.Receita"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="MedicinesPrescriptionDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>