<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OfficesOcupationBusinessRule">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>HSN-Project/oracle/rules/hsnproject/OfficesOcupationBusinessRule.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="OfficesOcupationBusinessRule_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/OfficesOcupationBusinessRule/OfficesOcupationBusinessRule_DecisionService_1">
        <catalog>OfficesOcupationBusinessRule</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>hsnproject.OfficesOcupationBusinessRule.OfficesOcupationBusinessRule_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>hsnproject.OfficesOcupationBusinessRule.OfficesOcupationBusinessRule_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
