<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/SeiLessons/HSN-Project/PatientSurveyHumantask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>PatientSurveyHumantask</name>
   <id>${domain_id}_${process_id}_${process_revision}_PatientSurveyHumantask</id>
   <title type="XPATH"><value>string('Patient Survey Task')</value></title>
   <priority>3</priority>
   <description>Patient answers a survey</description>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext></applicationContext>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Patient Survey Stage">
            <participant name="Patient Survey Stage.Participant1">
               <resource type="STATIC" identityType="user">weblogic</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <outcomes>
         <outcome>OK</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/PatientSurveyHumantaskPayload.xsd">
         <messageAttribute name="perguntatempoespera"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="false" external="false"/>
         <messageAttribute name="respostatempoespera"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="true" external="false"/>
         <messageAttribute name="perguntaclassificacaoatendimento"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="false" external="false"/>
         <messageAttribute name="respostaclassificacaoatendimento"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="true" external="false"/>
         <messageAttribute name="perguntasatisfacaoreceitaelectronica"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="false" external="false"/>
         <messageAttribute name="respostasatisfacaoreceitaelectronica"
                           attributeType="SIMPLE_TYPE" type="xsd:string"
                           updatable="true" external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/home/oracle/jdeveloper/mywork/SeiLessons/PatientSurveyForm/public_html/WEB-INF/PatientSurveyHumantask_TaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
   </workflowConfiguration>
</taskDefinition>
