<adapter-config name="PatientTriageDBAdapter" adapter="Database Adapter" wsdlLocation="PatientTriageDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="PatientTriageDBAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="PatientTriageDBAdapter.Triagem"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="PatientTriageDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>