<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/SeiLessons/HSN-Project/RectifyPatientAddressHumantask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>RectifyPatientAddressHumantask</name>
   <id>${domain_id}_${process_id}_${process_revision}_RectifyPatientAddressHumantask</id>
   <title type="XPATH"><value>string('RectifyPatientAddressTask')</value></title>
   <priority>3</priority>
   <description>Patient correct his address</description>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext></applicationContext>
         <taskOwner type="STATIC" identityType="user">weblogic</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="RectifyPatientAddressStage">
            <participant name="RectifyPatientAddressStage.Participant1">
               <resource type="STATIC" identityType="user">weblogic</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <outcomes>
         <outcome>ACCEPT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/RectifyPatientAddressHumantaskPayload.xsd">
         <messageAttribute name="Rua" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
         <messageAttribute name="Porta" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
         <messageAttribute name="Apartamento" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
         <messageAttribute name="Andar" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
         <messageAttribute name="CodigoPostal" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
         <messageAttribute name="Distrito" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
         <messageAttribute name="Freguesia" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
         <messageAttribute name="Concelho" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/home/oracle/jdeveloper/mywork/SeiLessons/RectifyPatientAddressForm/public_html/WEB-INF/RectifyPatientAddressHumantask_TaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
   </workflowConfiguration>
</taskDefinition>
