<adapter-config name="ValidAddressFlagDBAdapter" adapter="Database Adapter" wsdlLocation="ValidAddressFlagDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="ValidAddressFlagDBAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ValidAddressFlagDBAdapter.Doente"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="ValidAddressFlagDBAdapter-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>