<adapter-config name="GetMedicineStockAndRequestedInformationDBAdapter" adapter="Database Adapter" wsdlLocation="GetMedicineStockAndRequestedInformationDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="GetMedicineStockAndRequestedInformationDBAdapter_ptt" operation="GetMedicineStockAndRequestedInformationDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select MS.MEDICAMENTOID, MS.QUANTIDADEEXISTENTE, MS.QUANTIDADECRITICA, MP.QUANTIDADEPEDIDA  from receita R, medicamentosstock MS, medicamentospedidos MP where doenteid = (#doenteid) and triagem = (#triagemid) and R.MEDICAMENTOID = MS.MEDICAMENTOID and MS.MEDICAMENTOID = MP.MEDICAMENTOID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>