<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="JustInTimeStockBusinessRule">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>HSN-BO/oracle/rules/hsnbo/JustInTimeStockBusinessRule.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="JustInTimeStockBusinessRule_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/JustInTimeStockBusinessRule/JustInTimeStockBusinessRule_DecisionService_1">
        <catalog>JustInTimeStockBusinessRule</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>hsnbo.JustInTimeStockBusinessRule.JustInTimeStockBusinessRule_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>hsnbo.JustInTimeStockBusinessRule.JustInTimeStockBusinessRule_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
