<adapter-config name="PlaceOrderFileAdapter" adapter="File Adapter" wsdlLocation="PlaceOrderFileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WriteFile_ptt" operation="WriteFile">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle/jdeveloper/mywork/SeiLessons/HSN-BO/files/orderplacement"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="order%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>