<adapter-config name="UpdateMedicineRequestDBAdapter" adapter="Database Adapter" wsdlLocation="UpdateMedicineRequestDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="DbConnection" adapterRef=""/>
  <endpoint-interaction portType="UpdateMedicineRequestDBAdapter_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateMedicineRequestDBAdapter.Medicamentospedidos"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateMedicineRequestDBAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>